#Created by JInto - www.guh-software.de
#Fri Sep 24 13:44:01 CST 2010
org.apache.jmeter.assertions.gui.AbstractAssertionGui=org/apache/jmeter/images/question.gif
org.apache.jmeter.config.gui.AbstractConfigGui=org/apache/jmeter/images/testtubes.png
org.apache.jmeter.control.gui.AbstractControllerGui=org/apache/jmeter/images/knob.gif
org.apache.jmeter.control.gui.JVMBenchGui=org/apache/jmeter/images/new/barchart.png-grey.png
org.apache.jmeter.control.gui.ServerBenchGui=org/apache/jmeter/images/new/server-bench.png
org.apache.jmeter.control.gui.TestPlanGui=org/apache/jmeter/images/beaker.gif
org.apache.jmeter.control.gui.WorkBenchGui=org/apache/jmeter/images/clipboard.gif
org.apache.jmeter.gui.ResultViewFrame=org/apache/jmeter/images/new/servers.png
org.apache.jmeter.jvm.gui.JvmConsoleGui=org/apache/jmeter/images/new/jvm.png
org.apache.jmeter.monitor.gui.MonitorGui=org/apache/jmeter/images/new/chart-grey.png
org.apache.jmeter.processor.gui.AbstractPostProcessorGui=org/apache/jmeter/images/leafnodeflip.gif
org.apache.jmeter.processor.gui.AbstractPreProcessorGui=org/apache/jmeter/images/leafnode.gif
org.apache.jmeter.samplers.gui.AbstractSamplerGui=org/apache/jmeter/images/pipet.png
org.apache.jmeter.server.gui.ServerGui=org/apache/jmeter/images/new/server.png
org.apache.jmeter.threads.gui.ThreadGroupGui=org/apache/jmeter/images/thread.gif
org.apache.jmeter.timers.gui.AbstractTimerGui=org/apache/jmeter/images/timer.gif
org.apache.jmeter.visualizers.gui.AbstractListenerGui=org/apache/jmeter/images/meter.png
org.apache.jmeter.monitor.gui.JmeterResultGui=org/apache/jmeter/images/new/jmeterresult.png